@import '../mixins/break';

[class*="@{prefix}col-"] {
    float: left;
    box-sizing: border-box;
}

.loop-col(@count , @sz:~'') when (@col-count >= @count ) {
    .loop-col(@count + 1,@sz);

    .@{prefix}col-@{sz} {
        // span
        &@{count} {
            width: (1/@col-count * @count * 100) * 1%;
        }

        &offset-@{count} {
            margin-left: (1 / 24 * @count * 100) * 1%;
        }

        &pull-@{count} {
            position: relative;
            right: (1 / 24 * @count * 100) * 1%;
        }

        &push-@{count} {
            position: relative;
            left: (1 / 24 * @count * 100) * 1%;
        }
    }
}

.@{prefix}col-0 {
    display: none;
}
.loop-col(0);

.res(@break-xs; {
    .@{prefix}col-xs-0 {
        display: none;
    }
    .loop-col(0,xs-);
});

.res(@break-sm; {
    .@{prefix}col-sm-0 {
        display: none;
    }
    .loop-col(0,sm-);
});

.res(@break-md; {
    .@{prefix}col-md-0 {
        display: none;
    }
    .loop-col(0,md-);
});

.res(@break-lg; {
    .@{prefix}col-lg-0 {
        display: none;
    }
    .loop-col(0,lg-);
});

.res(@break-xl; {
    .@{prefix}col-xl-0 {
        display: none;
    }
    .loop-col(0,~'xl-');
});
