// 类名前缀
@prefix: 'rabbit-';

// 字体
@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

// 主题颜色
@primary-color: #2d8cf0;
@info-color: #1890ff;
@success-color: #52c41a;
@error-color: #f5222d;
@warning-color: #faad14;
@danger-color: #ed4014;

// 边框颜色
@border-color: #dcdee2;
// 禁用颜色
@disabled-color: #e8e8e8;
// 背景颜色
@background-color: #f4f5f5;
@background-light-color: #f8f8f9;

// 文字颜色
@text-color-base: #17233d;
@text-color-gray: #515a6e;
@text-color-gray-light: #808695;

// 字体大小
@font-size-base: 14px;
@font-size-sm: @font-size-base - 2px;
@font-size-lg: @font-size-base + 2px;
@font-size-xl: @font-size-base + 4px;
@font-size-xxl: @font-size-base + 6px;
@font-size-xxxl: @font-size-base + 8px;

// 全局最浅颜色
@light-color: #fff;

// 全局深颜色
@dark-color: #2c2c2c;

// 标准行高
@line-height-base: 1.5;

// io组件基准高度
@btn-height-base: 32px;
@btn-height-small: 26px;
@btn-height-large: 38px;
@input-height-base: @btn-height-base;
@input-height-small: @btn-height-small;
@input-height-large: @btn-height-large;

// 下拉组件最高高度
@dropdown-max-height: 250px;

// 全局圆角
@border-radius-base: 2px;

// 同类组件标准间距
@componet-gutter: 20px;

// 组件填充
@base-padding: 10px;

// 头像背景颜色
@avatar-bg-color: #343b40;

// 连接颜色
@link-color: #2d8cf0;
@link-active-color: #57a3f3;

// 栅格数
@grid-span: 24;

// 动画时间
@anim-delay: 0.2s;

// 遮罩背景颜色
@mask-color: rgba(0, 0, 0, 0.45);

@scrollbar-size: 6px;
