.clearfix() {
    zoom: 1;

    &::after,
    &::before {
        content: '';
        display: table;
    }

    &::after {
        clear: both;
        visibility: hidden;
        font-size: 0;
        height: 0;
    }
}
